# shangtech-framework

./: .gitignore  pom.xml
src/main/java/net/shangtech/framework/dao/: BaseEntity.java  IBaseDao.java  IBaseService.java  Pagination.java  QueryProvider.java  Sort.java
src/main/java/net/shangtech/framework/dao/impl/: AnnotationBeanResultTransformer.java  BaseDao.java  BaseService.java  NativeQuery.java  ProxyFactoryBean.java  QueryInterceptor.java  QueryParam.java  Scalar.java  SqlHolder.java  XmlSqlQueryProvider.java
src/main/java/net/shangtech/framework/dao/schema/: DaoComponentScanner.java  DaoConfigBeanDefinitionParser.java  DaoNamespaceHandler.java  shangtech-dao.xsd
src/main/java/net/shangtech/framework/excel/: Column.java  ExcelError.java  WorkSheet.java  WorkbookReader.java
src/main/java/net/shangtech/framework/excel/converter/: String2ByteConverter.java  String2DoubleConverter.java  String2FloatConverter.java  String2IntegerConverter.java  String2LongConverter.java
src/main/java/net/shangtech/framework/excel/support/: Column.java  WorkbookReadException.java
src/main/java/net/shangtech/framework/http/: HttpRequestException.java  HttpUtils.java
src/main/java/net/shangtech/framework/orm/dao/: IBaseDao.java
src/main/java/net/shangtech/framework/orm/dao/converter/: Converter.java  Object2IntegerConverter.java  Object2LongConverter.java  Object2ObjectConverter.java  Object2StringConverter.java
src/main/java/net/shangtech/framework/orm/dao/hibernate/: BaseDao.java
src/main/java/net/shangtech/framework/orm/dao/support/: AnnotationBeanResultTransformer.java  SqlHolder.java
src/main/java/net/shangtech/framework/orm/service/: BaseService.java  IBaseService.java
src/main/java/net/shangtech/framework/schema/: DaoComponentScanner.java  DaoConfigBeanDefinitionParser.java  DaoNamespaceHandler.java  shangtech-dao.xsd
src/main/java/net/shangtech/framework/spring/: DaoNamespaceHandler.java  GenericDaoConfigBeanDefinitionParser.java  QueryInterceptor.java  spring-dao.xsd
src/main/java/net/shangtech/framework/spring/test/: ITest2Dao.java  ITestDao.java  Test2Dao.java
src/main/java/net/shangtech/framework/util/: HttpUtils.java  ImageUtils.java  MapHolder.java  SpringUtils.java
src/main/java/net/shangtech/framework/web/: AjaxResponse.java
src/main/java/net/shangtech/framework/web/easyui/: EasyPage.java  EasyTreeNode.java
src/main/java/net/shangtech/framework/web/jsp/taglibs/: ShangTechFunctions.java
src/main/java/net/shangtech/framework/web/listener/: ApplicationStartupListener.java
src/main/java/net/shangtech/framework/web/validation/: RequestInvalidResponse.java  RequestValid.java  RequestValidMethodException.java  RequestValidatorAspect.java
src/main/resources/: shangtech-dao-sql.xsd
src/test/java/net/shangtech/framework/: BaseSpringTest.java
src/test/java/net/shangtech/framework/daotest/: ClassTest.java  DaoTest.java  MethodTest.java
src/test/java/net/shangtech/framework/daotest/dao/: ITestDao.java
src/test/java/net/shangtech/framework/excel/: ExcelTest.java  TestObject.java
src/test/java/net/shangtech/framework/exceltest/: ExcelBean.java  ExcelTest.java
src/test/java/net/shangtech/framework/httptest/: HttpTest.java
src/test/java/net/shangtech/framework/orm/: SetterTest.java  TestBean.java  TestEntity.java
src/test/java/net/shangtech/framework/orm/dao/: SkuDao.java
src/test/java/net/shangtech/framework/orm/dao/impl/: SkuDaoImpl.java
src/test/java/net/shangtech/framework/orm/entity/: Sku.java
src/test/java/net/shangtech/framework/orm/pojo/: SkuBean.java  SkuDTO.java
src/test/java/net/shangtech/framework/orm/test/: AliasToBeanResultTransformer.java  JDBCTest.java  ProxyTest.java  SkuDaoTest.java
src/test/resources/: log4j.properties  spring.xml
src/test/resources/config/: _jdbc.properties  _oauth.properties  _solr.properties  jdbc.properties
src/test/resources/sql/: sql-test.xml
test-files/: excel-test-1.xls  excel-test-1.xlsx
